{
    "name": "examples",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "serve": "serve -s build"
    },
    "dependencies": {
        "@hookform/resolvers": "2.4.0",
        "axios": "0.21.1",
        "clsx": "1.1.1",
        "faker": "5.5.3",
        "history": "5.0.0",
        "install": "0.13.0",
        "mobx": "6.2.0",
        "mobx-react-lite": "3.2.0",
        "normalize.css": "8.0.1",
        "react": "17.0.2",
        "react-dark-mode-toggle": "0.2.0",
        "react-dom": "17.0.2",
        "react-hook-form": "7.2.0",
        "react-query": "3.13.10",
        "react-router-dom": "6.0.0-beta.0",
        "react-vanilla-tilt": "1.0.0",
        "sanitize.css": "12.0.1",
        "stylelint-selector-no-empty": "1.0.8",
        "uuid": "8.3.2",
        "waait": "1.0.5",
        "water.css": "2.0.0",
        "yup": "0.32.9"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.11.10",
        "@testing-library/react": "11.2.6",
        "@testing-library/user-event": "13.1.5",
        "@types/faker": "5.5.3",
        "@types/jest": "26.0.22",
        "@types/node": "14.14.41",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.3",
        "@types/uuid": "8.3.0",
        "react-scripts": "^4.0.3",
        "sass": "1.32.10",
        "serve": "11.3.2",
        "typescript": "4.2.4"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    }
}
